--------------------------------------------------------------------------------
                              Batch Process Report

                     CADSTAR Design Editor Version 13.0.0.1

Design:     C:\_DATA\AFFAIRES\STM\MB1036\pcb-scm\MB1035B-rin.pcb

Design Title:
design

Units:            Millimetres
Decimal Places:   3

Date:      mercredi 27 juin 2012
Time:      14:38

--------------------------------------------------------------------------------

Results Summary
---------------

Row 1 completed successfully.
Row 2 completed successfully.
Row 3 completed successfully.
Row 4 completed successfully.
Row 5 completed successfully.
Row 6 completed successfully.
Row 7 completed successfully.
Row 8 completed successfully.
Row 9 completed successfully.
Row 10 completed successfully.

Results
-------

************************************ ROW 1 ************************************


 [<None>] :: [N.C. Drill] :: [P1.col] :: [NCDrill File] :: [excellon-A4V.usr] :: [EXCELLON.sel] :: [MB1035-B-M.EXC] 

 Drill No.  Tool No.      Size    Length     Count   File Name
----------------------------------------------------------------------
         0         1     0.300     0.000       199
         1         2     0.700     0.000         5
         2         3     1.000     0.000       118
----------------------------------------------------------------------
                                   TOTAL       322

Row 1 completed successfully.

************************************ ROW 2 ************************************


 [<None>] :: [N.C. Drill] :: [P1.col] :: [NCDrill File] :: [excellon-A4V.usr] :: [EXCELLON-NM.sel] :: [MB1035-B-NM.EXC] 

 Drill No.  Tool No.      Size    Length     Count   File Name
----------------------------------------------------------------------
         0         1     1.000     0.000         4
----------------------------------------------------------------------
                                   TOTAL         4

Row 2 completed successfully.

************************************ ROW 3 ************************************


 [<None>] :: [Artwork] :: [F1.col] :: [Photo Plotter] :: [RS274-X-A4V.USR] :: [GERBER.sel] :: [MB1035-B-F1.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas
    Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn          0.254                                  
12          CIRCLE         Drawn         0.1651                                  
13          CIRCLE         Drawn          0.508                                  
14          CIRCLE         Drawn          0.500                                  
15          CIRCLE         Drawn          0.635                                  
16          CIRCLE         Drawn          0.250                                  
17          CIRCLE         Drawn          0.762                                  
18          CIRCLE         Drawn          0.750                                  
19          CIRCLE         Drawn          0.800                                  
20          CIRCLE         Drawn          1.000                                  
21          CIRCLE         Drawn          1.270                                  
22          CIRCLE         Drawn          0.600                                  
23          CIRCLE         Drawn          0.210                                  
24          CIRCLE         Drawn          0.150                                  
25          CIRCLE         Drawn         0.2032                                  
26          RECTANGLE      Flashed        1.100   180.000         0.100        50
27          RECTANGLE      Flashed        1.300    90.000         0.700         4
28          RECTANGLE      Flashed        0.762    90.000        0.1778        68
29          RECTANGLE      Flashed        0.450     0.000         0.150         6
30          FINGER         Flashed       0.2572     0.000        1.5462         4
31          FINGER         Flashed        0.254     0.000        1.5494        20
32          FINGER         Flashed       0.2572    90.000        1.5462         4
33          FINGER         Flashed        0.254    90.000        1.5494        20
34          RECTANGLE      Flashed        1.778   270.000         0.000         7
35          CIRCLE         Flashed        1.778                               110
36          RECTANGLE      Flashed        1.100   270.000         0.100        26
37          RECTANGLE      Flashed        0.762     0.000        0.1778        22
38          CIRCLE         Flashed       1.5748                                 4
39          RECTANGLE      Flashed        1.778     0.000         0.000         1
40          RECTANGLE      Flashed        1.600   270.000         0.600         4
41          FINGER         Flashed        0.300     0.000         0.650        20
42          FINGER         Flashed        0.300   270.000         0.650        10
43          FINGER         Flashed       0.4064   270.000        1.1176         4
44          FINGER         Flashed       0.2032   270.000        1.3208        46
45          FINGER         Flashed       0.4064   180.000        1.1176         4
46          FINGER         Flashed       0.2032   180.000        1.3208        46
47          RECTANGLE      Flashed       0.4064   180.000        0.3556         5
48          RECTANGLE      Flashed        0.508    90.000         1.792        10
49          RECTANGLE      Flashed        2.000    90.000         1.500         8
50          RECTANGLE      Flashed        1.200     0.000         5.000         2
51          CIRCLE         Flashed        1.000                                 4
52          RECTANGLE      Flashed        0.450   270.000         0.150         4
53          RECTANGLE      Flashed        1.520     0.000         0.640         8
54          RECTANGLE      Flashed        1.100   225.000         0.100         8
55          RECTANGLE      Flashed        1.100   135.000         0.100         8
56          RECTANGLE      Flashed        0.889     0.000         0.127         2
57          RECTANGLE      Flashed        1.100   270.000         0.400         4
58          CIRCLE         Drawn          0.381                                  
59          CIRCLE         Drawn          0.630                                  
60          CIRCLE         Drawn          0.400                                  
61          CIRCLE         Flashed        0.600                               199
62          CIRCLE         Flashed        1.270                                 1


Row 3 completed successfully.

************************************ ROW 4 ************************************


 [<None>] :: [Artwork] :: [F2.col] :: [Photo Plotter] :: [RS274-X-A4V.USR] :: [GERBER.sel] :: [MB1035-B-F2.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas
    Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn          0.254                                  
12          CIRCLE         Drawn         0.1651                                  
13          CIRCLE         Drawn          0.500                                  
14          CIRCLE         Drawn          1.270                                  
15          CIRCLE         Drawn          1.000                                  
16          CIRCLE         Drawn          0.750                                  
17          CIRCLE         Drawn          0.762                                  
18          CIRCLE         Drawn          0.800                                  
19          CIRCLE         Drawn          0.600                                  
20          CIRCLE         Drawn          0.210                                  
21          CIRCLE         Drawn          0.150                                  
22          CIRCLE         Drawn         0.2032                                  
23          CIRCLE         Drawn          0.508                                  
24          RECTANGLE      Flashed        1.778   270.000         0.000         7
25          CIRCLE         Flashed        1.778                               110
26          CIRCLE         Drawn         0.0254                                  
27          CIRCLE         Flashed        0.254                                46
28          CIRCLE         Flashed       1.5748                                 4
29          RECTANGLE      Flashed        1.778     0.000         0.000         1
30          CIRCLE         Flashed        1.000                                 4
31          RECTANGLE      Flashed        0.762   270.000        0.1778         4
32          CIRCLE         Drawn          0.381                                  
33          CIRCLE         Drawn          0.630                                  
34          CIRCLE         Drawn          0.400                                  
35          CIRCLE         Flashed        0.600                               199
36          CIRCLE         Flashed        1.270                                 1


Row 4 completed successfully.

************************************ ROW 5 ************************************


 [<None>] :: [Artwork] :: [S1.col] :: [Photo Plotter] :: [RS274-X-A4V.USR] :: [GERBER.sel] :: [MB1035-B-S1.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas
    Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn          0.254                                  
12          CIRCLE         Drawn         0.2032                                  
13          CIRCLE         Drawn          0.200                                  
14          CIRCLE         Drawn          0.508                                  
15          CIRCLE         Drawn         0.1524                                  
16          CIRCLE         Drawn         0.0254                                  
17          CIRCLE         Drawn          0.160                                  
18          CIRCLE         Drawn          0.050                                  
19          CIRCLE         Drawn          0.127                                  
20          CIRCLE         Drawn         0.3048                                  
21          CIRCLE         Drawn          0.250                                  
22          CIRCLE         Drawn          0.100                                  
23          CIRCLE         Drawn          0.150                                  
24          CIRCLE         Drawn          0.381                                  
25          CIRCLE         Drawn          0.630                                  
26          CIRCLE         Drawn          0.400                                  


Row 5 completed successfully.

************************************ ROW 6 ************************************


 [<None>] :: [Artwork] :: [S2.col] :: [Photo Plotter] :: [RS274-X-A4V.USR] :: [GERBER.sel] :: [MB1035-B-S2.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas
    Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn          0.254                                  
12          CIRCLE         Drawn          0.200                                  
13          CIRCLE         Drawn         0.2032                                  
14          CIRCLE         Drawn          0.508                                  
15          CIRCLE         Drawn          0.050                                  
16          CIRCLE         Drawn          0.150                                  
17          CIRCLE         Drawn          0.100                                  
18          CIRCLE         Drawn          0.381                                  
19          CIRCLE         Drawn          0.630                                  
20          CIRCLE         Drawn          0.400                                  


Row 6 completed successfully.

************************************ ROW 7 ************************************


 [<None>] :: [Artwork] :: [V1.col] :: [Photo Plotter] :: [RS274-X-A4V.USR] :: [GERBER.sel] :: [MB1035-B-V1.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas
    Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn          0.254                                  
12          CIRCLE         Drawn         0.2032                                  
13          CIRCLE         Drawn          0.508                                  
14          RECTANGLE      Flashed        1.200   180.000         0.100        50
15          RECTANGLE      Flashed        1.400    90.000         0.700         4
16          RECTANGLE      Flashed        0.862    90.000        0.1778        68
17          RECTANGLE      Flashed        0.550     0.000         0.150         6
18          FINGER         Flashed       0.3572     0.000        1.5462         4
19          FINGER         Flashed        0.354     0.000        1.5494        20
20          FINGER         Flashed       0.3572    90.000        1.5462         4
21          FINGER         Flashed        0.354    90.000        1.5494        20
22          RECTANGLE      Flashed        1.878   270.000         0.000         7
23          CIRCLE         Flashed        1.878                               110
24          RECTANGLE      Flashed        1.200   270.000         0.100        26
25          RECTANGLE      Flashed        0.862     0.000        0.1778        22
26          CIRCLE         Flashed       1.6748                                 4
27          RECTANGLE      Flashed        1.878     0.000         0.000         1
28          RECTANGLE      Flashed        1.700   270.000         0.600         4
29          FINGER         Flashed        0.400     0.000         0.650        20
30          FINGER         Flashed        0.400   270.000         0.650        10
31          FINGER         Flashed       0.5064   270.000        1.1176         4
32          FINGER         Flashed       0.3032   270.000        1.3208        46
33          FINGER         Flashed       0.5064   180.000        1.1176         4
34          FINGER         Flashed       0.3032   180.000        1.3208        46
35          RECTANGLE      Flashed       0.5064   180.000        0.3556         5
36          RECTANGLE      Flashed        0.608    90.000         1.792        10
37          RECTANGLE      Flashed        2.100    90.000         1.500         8
38          RECTANGLE      Flashed        1.300     0.000         5.000         2
39          CIRCLE         Flashed        1.100                                 4
40          CIRCLE         Drawn          0.050                                  
41          RECTANGLE      Flashed        0.550   270.000         0.150         4
42          RECTANGLE      Flashed        1.620     0.000         0.640         8
43          RECTANGLE      Flashed        1.200   225.000         0.100         8
44          RECTANGLE      Flashed        1.200   135.000         0.100         8
45          RECTANGLE      Flashed        0.989     0.000         0.127         2
46          RECTANGLE      Flashed        1.200   270.000         0.400         4
47          CIRCLE         Drawn          0.381                                  
48          CIRCLE         Drawn          0.630                                  
49          CIRCLE         Drawn          0.400                                  


Row 7 completed successfully.

************************************ ROW 8 ************************************


 [<None>] :: [Artwork] :: [V2.col] :: [Photo Plotter] :: [RS274-X-A4V.USR] :: [GERBER.sel] :: [MB1035-B-V2.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas
    Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn          0.254                                  
12          CIRCLE         Drawn         0.2032                                  
13          CIRCLE         Drawn          0.508                                  
14          RECTANGLE      Flashed        1.878   270.000         0.000         7
15          CIRCLE         Flashed        1.878                               110
16          CIRCLE         Drawn         0.0254                                  
17          CIRCLE         Flashed        0.254                                46
18          CIRCLE         Flashed       1.6748                                 4
19          RECTANGLE      Flashed        1.878     0.000         0.000         1
20          CIRCLE         Flashed        1.100                                 4
21          RECTANGLE      Flashed        0.762   270.000        0.1778         4
22          CIRCLE         Drawn          0.381                                  
23          CIRCLE         Drawn          0.630                                  
24          CIRCLE         Drawn          0.400                                  


Row 8 completed successfully.

************************************ ROW 9 ************************************


 [<None>] :: [Drill Drawing] :: [P1.col] :: [Photo Plotter] :: [RS274-X-A4V.USR] :: [GERBER.sel] :: [MB1035-B-PER.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas
    Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Drill Report
------------

      Size    Length    Plate Through    Letter     Count
      ----    ------    -------------    ------     -----
     0.300     0.000              Yes         @       199
     0.700     0.000              Yes         A         5
     1.000     0.000              Yes         B       118
     1.000     0.000               No         C         4


Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn          0.254                                  
12          CIRCLE         Drawn         0.2032                                  
13          CIRCLE         Drawn          0.508                                  
14          CIRCLE         Drawn         0.1143                                  
15          CIRCLE         Drawn          0.381                                  
16          CIRCLE         Drawn          0.630                                  
17          CIRCLE         Drawn          0.400                                  
18          ANNULUS        Flashed        0.800                   0.400       326
19          CIRCLE         Drawn          0.050                                  


Row 9 completed successfully.

************************************ ROW 10 ************************************


 [<None>] :: [Artwork] :: [M1.col] :: [Photo Plotter] :: [RS274-X-A4V.USR] :: [GERBER.SEL] :: [MB1035-B-m1.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas
    Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn          0.254                                  
12          CIRCLE         Drawn         0.2032                                  
13          CIRCLE         Drawn          0.508                                  
14          RECTANGLE      Flashed        1.000   180.000         0.100        50
15          RECTANGLE      Flashed        1.200    90.000         0.700         4
16          RECTANGLE      Flashed        0.662    90.000        0.1778        68
17          RECTANGLE      Flashed        0.350     0.000         0.150         6
18          FINGER         Flashed       0.1572     0.000        1.5462         4
19          FINGER         Flashed        0.154     0.000        1.5494        20
20          FINGER         Flashed       0.1572    90.000        1.5462         4
21          FINGER         Flashed        0.154    90.000        1.5494        20
22          RECTANGLE      Flashed        1.678   270.000         0.000         7
23          CIRCLE         Flashed        1.678                               110
24          RECTANGLE      Flashed        1.000   270.000         0.100        26
25          RECTANGLE      Flashed        0.662     0.000        0.1778        22
26          CIRCLE         Flashed       1.4748                                 4
27          RECTANGLE      Flashed        1.678     0.000         0.000         1
28          RECTANGLE      Flashed        1.500   270.000         0.600         4
29          FINGER         Flashed        0.200     0.000         0.650        20
30          FINGER         Flashed        0.200   270.000         0.650        10
31          FINGER         Flashed       0.3064   270.000        1.1176         4
32          FINGER         Flashed       0.1032   270.000        1.3208        46
33          FINGER         Flashed       0.3064   180.000        1.1176         4
34          FINGER         Flashed       0.1032   180.000        1.3208        46
35          RECTANGLE      Flashed       0.3064   180.000        0.3556         5
36          RECTANGLE      Flashed        0.408    90.000         1.792        10
37          RECTANGLE      Flashed        1.900    90.000         1.500         8
38          RECTANGLE      Flashed        1.100     0.000         5.000         2
39          CIRCLE         Flashed        0.900                                 4
40          RECTANGLE      Flashed        0.350   270.000         0.150         4
41          RECTANGLE      Flashed        1.420     0.000         0.640         8
42          RECTANGLE      Flashed        1.000   225.000         0.100         8
43          RECTANGLE      Flashed        1.000   135.000         0.100         8
44          RECTANGLE      Flashed        0.789     0.000         0.127         2
45          RECTANGLE      Flashed        1.000   270.000         0.400         4
46          CIRCLE         Drawn          0.381                                  
47          CIRCLE         Drawn          0.630                                  
48          CIRCLE         Drawn          0.400                                  


Row 10 completed successfully.

--------------------------------------------------------------------------------
                                 End of report
--------------------------------------------------------------------------------
